{
  "name": "fore-vip-skills",
  "version": "2.1.0",
  "description": "火力打卡 Agent Skills — 让 AI 帮你发现和参与户外活动",
  "homepage": "https://github.com/fore-vip/skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/fore-vip/skills"
  },
  "keywords": [
    "agent-skill",
    "mcp",
    "outdoor",
    "activity",
    "geo",
    "shenzhen",
    "local-life",
    "o2o",
    "travel",
    "itinerary",
    "trip",
    "travel-planner",
    "anti-fraud",
    "fraud",
    "scam",
    "security",
    "防骗"
  ],
  "skills": [
    {
      "name": "act",
      "description": "活动发现与创建：搜索、查看详情、创建活动",
      "path": "act/",
      "mcp": "https://mcp.fore.vip",
      "geo": {
        "region": "CN-SZ",
        "label": "深圳",
        "center": [114.058, 22.543],
        "coverage": "深圳市全域，约 80km 半径"
      }
    },
    {
      "name": "traveler",
      "display_name": "旅游家",
      "description": "旅行行程规划师：按目的地/天数/预算/人群/兴趣生成结构化每日行程单（时间轴+交通+餐饮住宿+预算+避坑），并引导安装滴滴/携程/美团等执行类技能。",
      "path": "traveler/"
    },
    {
      "name": "fore-vip-translate",
      "display_name": "翻译",
      "description": "即时翻译：默认中译英，用户指定目标语种自动识别并保持，只输出译文。",
      "path": "fore-vip-translate/"
    },
    {
      "name": "fore-vip-ds-harness",
      "display_name": "DSH 傻瓜式启动",
      "description": "DeepSeek Harness 傻瓜式本地启动：科普 DSH、引导获取 API Key、按系统装 Node/npm 镜像/dsh，并生成打开 http://localhost:3080 的桌面快捷方式。",
      "path": "fore-vip-ds-harness/"
    },
    {
      "name": "fore-vip-kids-science",
      "display_name": "十万个为什么",
      "description": "儿童科普问答（生图优先·每段配图·图文排版·可分享）：用准确、适龄、有趣的方式回答孩子的好奇提问，每节配一张 AI 生图、图文成对，排版为图文页，并默认沉淀到资料库、可选上传 IMA 知识库/腾讯文档分享，覆盖自然/动物/人体/太空/生活常识/科技。",
      "path": "fore-vip-kids-science/"
    },
    {
      "name": "fore-vip-anti-fraud",
      "display_name": "反诈助手",
      "description": "反诈识别与避险：识别骗局特征、检索同类案例、推演新型骗局、输出风险清单与即时应对，并给出公安/政府部门求助举报渠道（96110/110/国家反诈中心/12377/12315/银行紧急止付）。",
      "path": "fore-vip-anti-fraud/"
    },
    {
      "name": "fore-vip-career-starter",
      "display_name": "职场新人求职助手",
      "description": "职场新人求职助手：面向应届生/转行/待业等低经验群体，从零采集信息、轮询打磨简历（doc/pdf/html+资料库可链接）、推荐岗位与目标企业、未达标给学习成长路线，并附主流求职平台入口与备选路径。",
      "path": "fore-vip-career-starter/"
    },
    {
      "name": "fore-vip-pc-clear",
      "display_name": "PC清理优化",
      "description": "电脑系统清理与优化：读取系统信息后按风险分级做性能优化（敏感/系统级操作必征询）、缓存与硬盘清理（全程记录并生成桌面一键清理脚本）、环境优化（分析工具列表与工作性质，推荐更优工具并引导配置到最佳状态），支持 macOS/Windows/Linux。",
      "path": "fore-vip-pc-clear/"
    },
    {
      "name": "fore-vip-contract",
      "display_name": "合同助手",
      "description": "中文合同起草、生成与审阅：把「写份合作协议/代理合同/保密协议/租赁合同/劳动合同/授权委托书/报价单/借条」或「审下这份合同」转化为结构规范、条款完整、符合《民法典》与广告法合规要求的中文合同，并输出可填写的 HTML→DOCX。内置通用民事商事模板库并支持动态扩展任意类型，覆盖个人/小团队/本地生活 O2O/CPS 推广场景。",
      "path": "fore-vip-contract/"
    }
  ],
  "license": "MIT"
}
