{
  "name": "auto",
  "version": "1.4.2",
  "description": "auto — 执行技能 MCP（pay-skill）：输入主题从 mcp.auto 取最优秀执行步骤（¥9.9 付费解锁）；无结果时调用方兜底检索并回写。读取与回写均走付费闸，无/无效凭证→402 拒绝。",
  "tools": [
    { "$ref": "./auto-theme.json", "note": "主题→执行步骤（知识面入口），¥9.9 付费闸，凭证=order_id+secret" },
    { "$ref": "./auto-writeback.json", "note": "回写步骤（沉淀面），写操作需已付凭证，无/无效→402 拒绝" }
  ],
  "pay": {
    "$ref": "./auto-pay.json",
    "note": "支付契约（单一事实源）：付费闸/凭证/402/代理支付/重试解锁。调用前须先确认支付态"
  }
}
