{
  "name": "huoli",
  "version": "1.2.5",
  "description": "火力同城 — 独立 skill，内联 act 工具副本 + huoli 专属付费闸（不引用 ../act）",
  "mcp": "https://mcp.fore.vip",
  "model": "huoli 为独立 skill：act 底层工具以内联副本拆分在 references/ 分目录，huoli 自包含、不跨 skill 引用。act 文件/后端保持不变。",
  "maintenance": "references/act-*.json 为 act 工具契约内联副本，act 侧变更需同步更新此处副本，避免漂移。",
  "auth": {
    "create": {
      "header": "X-API-Key",
      "note": "临时静态 Key，后续升级为数据库动态管理（与 act 一致）"
    },
    "needs": {
      "header": "X-API-Key",
      "note": "复用 ai-mcp 动态 Key 体系（ai-key 集合），与 act 一致"
    }
  },
  "geo": {
    "region": "CN-SZ",
    "label": "深圳",
    "center": [114.058, 22.543],
    "note": "坐标格式 [lng, lat]（GeoJSON 标准）",
    "coverage": "深圳市全域，约 80km 半径"
  },
  "tools": [
    { "$ref": "./act-search.json", "note": "act search_activities 内联副本" },
    { "$ref": "./act-detail.json", "note": "act get_activity_detail 内联副本" },
    { "$ref": "./act-create.json", "note": "act create_activity 内联副本（含 huoli 创建约束）" },
    { "$ref": "./act-schedules.json", "note": "act list_activity_schedules 内联副本" },
    { "$ref": "./huoli-needs.json", "note": "huoli 专属：付费闸 get_huoli_needs" }
  ],
  "pay": {
    "model": "type=5 订单（oid=频道ID, price=100分=¥1）",
    "unlock": "支付回调 uni-skill-pay-notify 置 order.pay=true 后，Agent 携 X-Out-Trade-No:<payment_code> 重请求即解锁（payment_code=preorder 返回的 WeixinPay-Required）",
    "note": "前端页面走 payChannel() 直付（Native code_url 扫码），不经 X402"
  },
  "frontend": {
    "note": "以下为 uni-app 前端页面直连云对象方法，非 MCP 工具；X402 仅对 MCP/Agent 调用方生效",
    "methods": [
      {
        "object": "huoli",
        "method": "payChannel",
        "description": "前端直付：直接生成微信 Native 支付码（code_url），不经 X402",
        "inputSchema": {
          "type": "object",
          "properties": {
            "channel_id": { "type": "string", "description": "频道(活动) _id，必填" }
          },
          "required": ["channel_id"]
        },
        "outputSchema": {
          "type": "object",
          "properties": {
            "errCode": { "type": "integer", "description": "0=成功" },
            "unlocked": { "type": "boolean", "description": "频道免费时为 true（无需支付）" },
            "orderId": { "type": "string", "description": "火力解锁订单 _id，作 out_trade_no" },
            "codeUrl": { "type": "string", "description": "微信 Native 支付二维码内容，vk-uni-qrcode 展示" },
            "amount": { "type": "integer", "description": "金额（分），付费频道固定 100" }
          }
        }
      }
    ]
  }
}
