{
  "manifest_version": 3,
  "name": "前凌智选",
  "version": "2.0",
  "description": "前凌智选 - 活动发现与发布（MCP 活动列表）",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://mcp.fore.vip/*",
    "https://fore.vip/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "前凌智选 - 活动列表",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
